# gdx-mmkv-preferences-android

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/ryuu/gdx/mmkv/preferences/android/: ExampleInstrumentedTest.java
src/main/java/org/ryuu/gdx/mmkv/preferences/android/: MMKVPreferences.java
src/test/java/org/ryuu/gdx/mmkv/preferences/android/: ExampleUnitTest.java
